# VHS Demo for Zap - Cross-platform zombie process killer
Output demo.gif

# Terminal settings
Set FontSize 18
Set Width 800
Set Height 500
Set Theme "Catppuccin Mocha"
Set WindowBar Colorful
Set Padding 20
Set Margin 10
Set MarginFill "#1e1e2e"
Set BorderRadius 8

# Typing speed
Set TypingSpeed 50ms

# Run zap to show the interactive select menu
Type "zap"
Sleep 500ms
Enter
Sleep 2s

# Navigate through the list
Down
Sleep 800ms
Down
Sleep 800ms
Down
Sleep 800ms
Up
Sleep 800ms
Up
Sleep 800ms

# Exit without killing
Ctrl+C
Sleep 1s
